# projekt-prototype

./: f1data.db  pom.xml  readme.md
src/main/java/com/britten/: App.java
src/main/java/com/britten/cli/: DriverCommand.java  F1Cli.java  LapsAllCommand.java  LapsCommand.java  LapsFastestCommand.java
src/main/java/com/britten/cli/laps/: CommandFactory.java  LapsAllCommand.java  LapsCommand.java  LapsCompareCommand.java  LapsFastestCommand.java
src/main/java/com/britten/domain/: Driver.java  Lap.java  Meeting.java  Session.java  SessionType.java  SessionWeatherData.java  WeatherSample.java
src/main/java/com/britten/infrastructure/: ApplicationContext.java  OpenF1Client.java
src/main/java/com/britten/infrastructure/api/dto/: DriverApiDto.java  LapApiDto.java  MeetingApiDto.java  SessionApiDto.java  WeatherApiDto.java
src/main/java/com/britten/infrastructure/db/: JooqConfig.java
src/main/java/com/britten/repository/: DriverRepository.java  LapRepository.java  MeetingRepository.java  SessionRepository.java  WeatherRepository.java
src/main/java/com/britten/repository/jooq/: JooqDriverRepository.java  JooqLapRepository.java  JooqMeetingRepository.java  JooqSessionRepository.java  JooqWeatherRepository.java
src/main/java/com/britten/service/: AbstractService.java  DataAnalyzeService.java  DriverService.java  MeetingService.java  SessionService.java  WeatherDataService.java
src/main/java/com/britten/service/laps/: LapChartService.java  LapsService.java
src/main/java/com/britten/util/: LapsFormatter.java  Mapper.java
src/main/resources/: application.properties
src/test/java/com/britten/: AppTest.java
src/test/java/com/britten/cli/: LapsCommandTest.java
src/test/java/com/britten/infrastructure/: OpenF1ClientTest.java
src/test/java/com/britten/infrastructure/db/: JooqDriverRepositoryTest.java
